{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "server": "supervisor -i node_modules ./server/bin/www",
    "analyzer": "cross-env use_analyzer=true vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "express-async-errors": "^3.1.1",
    "font-awesome": "^4.7.0",
    "kill-port": "^1.6.1",
    "log4js": "^6.3.0",
    "mitt": "^2.1.0",
    "mockjs": "^1.1.0",
    "mongoose": "^5.12.3",
    "nodejs-websocket": "^1.7.2",
    "postcss-px2rem": "^0.3.0",
    "register-service-worker": "^1.7.1",
    "shelljs": "^0.8.4",
    "view-design": "^4.5.0",
    "vue": "^2.6.11", 
    "vue-router": "^3.2.0",
    "vuejs-ace-editor": "^1.0.1",
    "vuex": "^3.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^7.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "lib-flexible": "^0.3.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11", 
    "webpack-bundle-analyzer": "^4.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
