{
    "database": {
        "port": "27019",
        "ip": "152.136.101.31"
    },
    "port": 3006,
    "email": {
        "state": true,
        "host": "smtp.163.com",
        "port": 465,
        "from": "",
        "password": "",
        "subject": ""
    },
    "oauth": {
        "github": {
            "state": false,
            "client_ID": "",
            "client_Secret": "",
            "access_token_url": "https://github.com/login/oauth/access_token",
            "user_info_url": "https://api.github.com/user",
            "name": ""
        },
        "gitee": {
            "state": false,
            "client_ID": "",
            "client_Secret": "",
            "headers": {
                "User-Agent": ""
            },
            "access_token_url": "https://gitee.com/oauth/token",
            "user_info_url": "https://gitee.com/api/v5/user"
        },
        "gitlab": {
            "state": false,
            "client_ID": "",
            "client_Secret": "",
            "access_token_url": "",
            "user_info_url": ""
        }
    }
}