body {
    background-color: #f7f7f7;
    font-size: 14px;
}
body,
html,
#app {
    height: 100%;
}
ul,
ol {
    list-style: none;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    .warp {
        padding: 0 20px;
        width: 80%;
        margin-top: 25px;
        margin-bottom: 10px;
    }
}

.show-enter-active {
    transition: all 0.25s ease-in;
}
.show-enter,
.show-leave-to {
    /* transform: scale(0.9); */
    opacity: 0;
    margin-top: -6px;
}
.show-enter-to,
.show-leave {
    opacity: 1;
    /* transform: scale(1); */
    margin-top: 0px;
}
.hidden-enter,
.hidden-leave-active {
    /* transform: scale(0.9); */
    transition: all 0.25s ease-in;
    opacity: 0;
}
.hidden-enter-active,
.hidden-leave {
    opacity: 1;
    /* transform: scale(1); */
}
